# Universal-IRC

./: .gitignore  README.md  TODO.md  UniversalIRC.sln
IRCCore/: Channel.cs  ChatClient.cs  ChatManager.cs  GuestUser.cs  IAuthenticate.cs  ICanAuthenticate.cs  IChannel.cs  IIRCClient.cs  INotifyMessage.cs  IRCCore.csproj  IUser.cs  MessageReceivedEventArgs.cs  Network.cs  Prefix.cs  User.cs  UserAccount.cs  UserAuthenticationMethod.cs
IRCCore/Client/: ChatClient.cs  IIRCClient.cs
IRCCore/Connection/: DataReceivedEventArgs.cs  IConnection.cs  TcpClientConnection.cs
IRCCore/Properties/: AssemblyInfo.cs  IRCCore.rd.xml
IRCCore/Protocol/: AbstractMessage.cs  Command.cs  IRCCommandAttribute.cs  JoinMessage.cs  Message.cs  NickMessage.cs  NoticeMessage.cs  NumericCommand.cs  PartMessage.cs  PongMessage.cs  Prefix.cs  PrivMsgMessage.cs  QuitMessage.cs  UserMessage.cs  VersionMessage.cs
IRCCoreTest/: UnitTest.cs
UniversalIRC/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Package.appxmanifest  UniversalIRC.csproj
UniversalIRC.Core/: UniversalIRC.Core.csproj
UniversalIRC.Core/Helpers/: IRelayModelProxy.cs  Json.cs  Singleton.cs
UniversalIRC.Core/Models/: Channel.cs  Chat.cs  ChatItem.cs  ChatMessage.cs  ChatRoom.cs  ChatUserAccount.cs  Network.cs  Private.cs
UniversalIRC.Core/Services/: ChatService.cs  CommandParserService.cs  CommonNetworkService.cs  SampleDataService.cs
UniversalIRC.RelayChat/: Channel.cs  ChatManager.cs  Constant.cs  GuestUser.cs  IAuthenticate.cs  IChannel.cs  INetwork.cs  IUser.cs  MessageReceivedEventArgs.cs  Network.cs  UniversalIRC.RelayChat.csproj  User.cs  UserAccount.cs  UserAuthenticationMethod.cs
UniversalIRC.RelayChat.Sample/: ChatHostedService.cs  Program.cs  UniversalIRC.RelayChat.Sample.csproj
UniversalIRC.RelayChat.TerminalUI/: App.cs  Canvas.cs  CanvasWindow.cs  ChannelWindow.cs  ChatWindow.cs  ConnectWindow.cs  IRouter.cs  Program.cs  Router.cs
UniversalIRC.RelayChat.TerminalUI/Components/: ExtendedTextField.cs
UniversalIRC.RelayChat.TerminalUI/Windows/: ChannelWindow.cs  ChatWindow.cs  ConnectWindow.cs
UniversalIRC.RelayChat.Test/: ChatClientTest.cs  ChatManagerTest.cs  MockConnection.cs  UniversalIRC.RelayChat.Test.csproj
UniversalIRC.RelayChat/Client/: ChatClient.cs  IIRCClient.cs
UniversalIRC.RelayChat/Connection/: IConnection.cs  TcpClientConnection.cs
UniversalIRC.RelayChat/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
UniversalIRC.RelayChat/Models/: Channel.cs  GuestUser.cs  Network.cs  User.cs  UserAccount.cs
UniversalIRC.RelayChat/Protocol/: AbstractMessage.cs  Command.cs  Ctcp.cs  CtcpCommand.cs  IRCCommandAttribute.cs  JoinMessage.cs  Message.cs  NickMessage.cs  NoticeMessage.cs  NumericCommand.cs  PartMessage.cs  PongMessage.cs  Prefix.cs  PrivMsgMessage.cs  QuitMessage.cs  UserMessage.cs  VersionMessage.cs
UniversalIRC/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
UniversalIRC/Dialogs/: ConnectDialog.xaml  ConnectDialog.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  JoinChannelDialog.xaml  JoinChannelDialog.xaml.cs
UniversalIRC/EventHandlers/: OnBackgroundEnteringEventArgs.cs
UniversalIRC/Extensions/: IEnumerableExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
UniversalIRC/Helpers/: EnumToBooleanConverter.cs  NetworkModelConverter.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
UniversalIRC/Models/: SuspensionState.cs
UniversalIRC/Properties/: AssemblyInfo.cs
UniversalIRC/Services/: ActivationService.cs  FirstRunDisplayService.cs  NavigationService.cs  SuspendAndResumeService.cs  (+1 more)
(+23 files in other folders)
