<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
    <Description>C# IRC client compatible with .NET Standard 2.0. The client is highly configurable</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/yorickdewid/Universal-IRC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yorickdewid/Universal-IRC</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.net standard, irc, library, network, chat, relay chat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
